<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<style>
		body {
			min-width: 230px;
			font-family: helvetica;
		}
		ul {
			margin: 0px;
			padding: 0px;
		}
		li {
			list-style-type: none;
			border: 1px solid black;
			padding: 5px;
		}
		li:first-child {
			border-bottom: 0;
		}
		li:hover {
			background-color: #ddd;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
		<ul>
			<li id="save-button">Save form as it is</li>
			<li id="restore-button">Restore previously saved form</li>
		</ul>
  </body>
</html>